{
  "name": "memestagram-api",
  "version": "1.0.0",
  "description": "All API Request must be prepended with /api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPabloLeber/memestagram-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPabloLeber/memestagram-api/issues"
  },
  "homepage": "https://github.com/JuanPabloLeber/memestagram-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10",
    "morgan": "^1.10.0"
  }
}
